C:\Users\ACER\source\repos\201801175_RENTAUTOS\bin\Debug\net5.0-windows\201801175_RENTAUTOS.exe
C:\Users\ACER\source\repos\201801175_RENTAUTOS\bin\Debug\net5.0-windows\201801175_RENTAUTOS.deps.json
C:\Users\ACER\source\repos\201801175_RENTAUTOS\bin\Debug\net5.0-windows\201801175_RENTAUTOS.runtimeconfig.json
C:\Users\ACER\source\repos\201801175_RENTAUTOS\bin\Debug\net5.0-windows\201801175_RENTAUTOS.runtimeconfig.dev.json
C:\Users\ACER\source\repos\201801175_RENTAUTOS\bin\Debug\net5.0-windows\201801175_RENTAUTOS.dll
C:\Users\ACER\source\repos\201801175_RENTAUTOS\bin\Debug\net5.0-windows\ref\201801175_RENTAUTOS.dll
C:\Users\ACER\source\repos\201801175_RENTAUTOS\bin\Debug\net5.0-windows\201801175_RENTAUTOS.pdb
C:\Users\ACER\source\repos\201801175_RENTAUTOS\obj\Debug\net5.0-windows\201801175_RENTAUTOS.vbproj.AssemblyReference.cache
C:\Users\ACER\source\repos\201801175_RENTAUTOS\obj\Debug\net5.0-windows\_201801175_RENTAUTOS.Form1.resources
C:\Users\ACER\source\repos\201801175_RENTAUTOS\obj\Debug\net5.0-windows\_201801175_RENTAUTOS.SALIR.resources
C:\Users\ACER\source\repos\201801175_RENTAUTOS\obj\Debug\net5.0-windows\201801175_RENTAUTOS.vbproj.GenerateResource.cache
C:\Users\ACER\source\repos\201801175_RENTAUTOS\obj\Debug\net5.0-windows\201801175_RENTAUTOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\201801175_RENTAUTOS\obj\Debug\net5.0-windows\201801175_RENTAUTOS.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\201801175_RENTAUTOS\obj\Debug\net5.0-windows\201801175_RENTAUTOS.AssemblyInfo.vb
C:\Users\ACER\source\repos\201801175_RENTAUTOS\obj\Debug\net5.0-windows\201801175_RENTAUTOS.vbproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\201801175_RENTAUTOS\obj\Debug\net5.0-windows\201801175_RENTAUTOS.dll
C:\Users\ACER\source\repos\201801175_RENTAUTOS\obj\Debug\net5.0-windows\ref\201801175_RENTAUTOS.dll
C:\Users\ACER\source\repos\201801175_RENTAUTOS\obj\Debug\net5.0-windows\201801175_RENTAUTOS.pdb
C:\Users\ACER\source\repos\201801175_RENTAUTOS\obj\Debug\net5.0-windows\201801175_RENTAUTOS.genruntimeconfig.cache
