C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801175_AGENCIASEGUROS.vbproj.AssemblyReference.cache
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\obj\Debug\net5.0-windows\_201801175_AGENCIASEGUROS.Form1.resources
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801175_AGENCIASEGUROS.vbproj.GenerateResource.cache
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801175_AGENCIASEGUROS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801175_AGENCIASEGUROS.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801175_AGENCIASEGUROS.AssemblyInfo.vb
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801175_AGENCIASEGUROS.vbproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801175_AGENCIASEGUROS.exe
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801175_AGENCIASEGUROS.deps.json
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801175_AGENCIASEGUROS.runtimeconfig.json
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801175_AGENCIASEGUROS.runtimeconfig.dev.json
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801175_AGENCIASEGUROS.dll
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\bin\Debug\net5.0-windows\ref\201801175_AGENCIASEGUROS.dll
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801175_AGENCIASEGUROS.pdb
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801175_AGENCIASEGUROS.dll
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\obj\Debug\net5.0-windows\ref\201801175_AGENCIASEGUROS.dll
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801175_AGENCIASEGUROS.pdb
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801175_AGENCIASEGUROS.genruntimeconfig.cache
C:\Users\ACER\source\repos\201801175_AGENCIASEGUROS\obj\Debug\net5.0-windows\_201801175_AGENCIASEGUROS.ADVERTENCIA.resources
