C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\bin\Debug\net5.0-windows\201801175_DEPOSITOS.exe
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\bin\Debug\net5.0-windows\201801175_DEPOSITOS.deps.json
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\bin\Debug\net5.0-windows\201801175_DEPOSITOS.runtimeconfig.json
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\bin\Debug\net5.0-windows\201801175_DEPOSITOS.runtimeconfig.dev.json
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\bin\Debug\net5.0-windows\201801175_DEPOSITOS.dll
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\bin\Debug\net5.0-windows\ref\201801175_DEPOSITOS.dll
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\bin\Debug\net5.0-windows\201801175_DEPOSITOS.pdb
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\201801175_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\_201801175_DEPOSITOS.Form1.resources
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\_201801175_DEPOSITOS.Form2.resources
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\201801175_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\201801175_DEPOSITOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\201801175_DEPOSITOS.AssemblyInfoInputs.cache
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\201801175_DEPOSITOS.AssemblyInfo.vb
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\201801175_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\201801175_DEPOSITOS.dll
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\ref\201801175_DEPOSITOS.dll
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\201801175_DEPOSITOS.pdb
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\201801175_DEPOSITOS.genruntimeconfig.cache
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\_201801175_DEPOSITOS.Resultados.resources
C:\Users\ACER\Documents\Visual Studio 2019\201801175_DEPOSITOS\obj\Debug\net5.0-windows\_201801175_DEPOSITOS.Resources.resources
