C:\Users\ACER\source\repos\201801175_CUBRECAMAS\bin\Debug\net5.0-windows\201801175_CUBRECAMAS.exe
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\bin\Debug\net5.0-windows\201801175_CUBRECAMAS.deps.json
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\bin\Debug\net5.0-windows\201801175_CUBRECAMAS.runtimeconfig.json
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\bin\Debug\net5.0-windows\201801175_CUBRECAMAS.runtimeconfig.dev.json
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\bin\Debug\net5.0-windows\201801175_CUBRECAMAS.dll
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\bin\Debug\net5.0-windows\ref\201801175_CUBRECAMAS.dll
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\bin\Debug\net5.0-windows\201801175_CUBRECAMAS.pdb
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\201801175_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\_201801175_CUBRECAMAS.Form1.resources
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\201801175_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\201801175_CUBRECAMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\201801175_CUBRECAMAS.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\201801175_CUBRECAMAS.AssemblyInfo.vb
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\201801175_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\201801175_CUBRECAMAS.dll
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\ref\201801175_CUBRECAMAS.dll
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\201801175_CUBRECAMAS.pdb
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\201801175_CUBRECAMAS.genruntimeconfig.cache
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\_201801175_CUBRECAMAS.Resultados.resources
C:\Users\ACER\source\repos\201801175_CUBRECAMAS\obj\Debug\net5.0-windows\_201801175_CUBRECAMAS.Resources.resources
